<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ndg.momime</groupId>
	<artifactId>momime-client</artifactId>
	<version>0.9.4</version>
	<name>momimeClient</name>
	<description>MoM IME Client</description>

	<scm>
		<connection>scm:svn:svn+ssh://nigelgay@svn.code.sf.net/p/momime/code/Java/MoMIMEClient/tags/momime-client-0.9.4</connection>
	</scm>

	<parent>
		<groupId>com.ndg.common</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.6</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<executions>
					<execution>
						<id>graphicsdb-xjc-generate</id>
						<phase>generate-sources</phase>
						<goals><goal>generate</goal></goals>
						<configuration>
							<schemaDirectory>src/main/resources/momime.client.graphics</schemaDirectory>
							<schemaIncludes><include>MoMIMEGraphicsDatabase_NoServerXsdLink.xsd</include></schemaIncludes>
							<generateDirectory>target/generated-sources/xjc-momime-graphicsdb</generateDirectory>
							<episodeFile>target/generated-sources/xjc-momime-graphicsdb/META-INF/momime-graphicsdb.episode</episodeFile>
							<extension>true</extension>
							<bindings>
								<binding>
									<dependencyResource>
										<groupId>com.ndg.map</groupId>
										<artifactId>ndgmap</artifactId>
										<resource>META-INF/map.episode</resource>
									</dependencyResource>
								</binding>
								<binding>
									<dependencyResource>
										<groupId>com.ndg.multiplayer</groupId>
										<artifactId>ndgmultiplayer-sessionbase</artifactId>
										<resource>META-INF/multiplayer-sessionbase.episode</resource>
									</dependencyResource>
								</binding>
								<binding>
									<dependencyResource>
										<groupId>com.ndg.multiplayer</groupId>
										<artifactId>ndgmultiplayer-base</artifactId>
										<resource>META-INF/multiplayer-base.episode</resource>
									</dependencyResource>
								</binding>
								<binding>
									<dependencyResource>
										<groupId>com.ndg.momime</groupId>
										<artifactId>momime-common</artifactId>
										<resource>META-INF/momime-commondb.episode</resource>
									</dependencyResource>
								</binding>
							</bindings>
							<catalogs>
								<catalog>
									<dependencyResource>
										<groupId>com.ndg.map</groupId>
										<artifactId>ndgmap</artifactId>
										<resource>com.ndg.map/catalog.txt</resource>
									</dependencyResource>
								</catalog>
								<catalog>
									<dependencyResource>
										<groupId>com.ndg.multiplayer</groupId>
										<artifactId>ndgmultiplayer-sessionbase</artifactId>
										<resource>com.ndg.multiplayer.sessionbase/catalog.txt</resource>
									</dependencyResource>
								</catalog>
								<catalog>
									<dependencyResource>
										<groupId>com.ndg.multiplayer</groupId>
										<artifactId>ndgmultiplayer-base</artifactId>
										<resource>com.ndg.multiplayer.base/catalog.txt</resource>
									</dependencyResource>
								</catalog>
								<catalog>
									<dependencyResource>
										<groupId>com.ndg.momime</groupId>
										<artifactId>momime-common</artifactId>
										<resource>momime.common.database/catalog.txt</resource>
									</dependencyResource>
								</catalog>
							</catalogs>
						</configuration>
					</execution>
					<execution>
						<id>languagedb-xjc-generate</id>
						<phase>generate-sources</phase>
						<goals><goal>generate</goal></goals>
						<configuration>
							<schemaDirectory>src/main/resources/momime.client.language</schemaDirectory>
							<schemaIncludes><include>MoMIMELanguageDatabase_NoServerXsdLink.xsd</include></schemaIncludes>
							<generateDirectory>target/generated-sources/xjc-momime-languagedb</generateDirectory>
							<episodeFile>target/generated-sources/xjc-momime-languagedb/META-INF/momime-languagedb.episode</episodeFile>
							<extension>true</extension>
							<bindings>
								<binding>
									<dependencyResource>
										<groupId>com.ndg.map</groupId>
										<artifactId>ndgmap</artifactId>
										<resource>META-INF/map.episode</resource>
									</dependencyResource>
								</binding>
								<binding>
									<dependencyResource>
										<groupId>com.ndg.multiplayer</groupId>
										<artifactId>ndgmultiplayer-sessionbase</artifactId>
										<resource>META-INF/multiplayer-sessionbase.episode</resource>
									</dependencyResource>
								</binding>
								<binding>
									<dependencyResource>
										<groupId>com.ndg.multiplayer</groupId>
										<artifactId>ndgmultiplayer-base</artifactId>
										<resource>META-INF/multiplayer-base.episode</resource>
									</dependencyResource>
								</binding>
								<binding>
									<dependencyResource>
										<groupId>com.ndg.momime</groupId>
										<artifactId>momime-common</artifactId>
										<resource>META-INF/momime-commondb.episode</resource>
									</dependencyResource>
								</binding>
							</bindings>
							<catalogs>
								<catalog>
									<dependencyResource>
										<groupId>com.ndg.map</groupId>
										<artifactId>ndgmap</artifactId>
										<resource>com.ndg.map/catalog.txt</resource>
									</dependencyResource>
								</catalog>
								<catalog>
									<dependencyResource>
										<groupId>com.ndg.multiplayer</groupId>
										<artifactId>ndgmultiplayer-sessionbase</artifactId>
										<resource>com.ndg.multiplayer.sessionbase/catalog.txt</resource>
									</dependencyResource>
								</catalog>
								<catalog>
									<dependencyResource>
										<groupId>com.ndg.multiplayer</groupId>
										<artifactId>ndgmultiplayer-base</artifactId>
										<resource>com.ndg.multiplayer.base/catalog.txt</resource>
									</dependencyResource>
								</catalog>
								<catalog>
									<dependencyResource>
										<groupId>com.ndg.momime</groupId>
										<artifactId>momime-common</artifactId>
										<resource>momime.common.database/catalog.txt</resource>
									</dependencyResource>
								</catalog>
							</catalogs>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- This outputs the classpath into a file, so that it can be read in by .bat script -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>build-classpath</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>build-classpath</goal>
						</goals>
						<configuration>
							<attach>true</attach>
							<prefix>lib</prefix>
							<attach>true</attach>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[2.1,)</versionRange>
										<goals>
											<goal>build-classpath</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.ndg.multiplayer</groupId>
			<artifactId>ndgmultiplayer-base</artifactId>
			<version>0.0.5</version>
		</dependency>
		<dependency>
			<groupId>com.ndg.multiplayer</groupId>
			<artifactId>ndgmultiplayer-sessionbase</artifactId>
			<version>0.0.5</version>
		</dependency>
		<dependency>
			<groupId>com.ndg.map</groupId>
			<artifactId>ndgmap</artifactId>
			<version>0.0.5</version>
		</dependency>
		<dependency>
			<groupId>com.ndg.momime</groupId>
			<artifactId>momime-common</artifactId>
			<version>0.9.4</version>
		</dependency>
		<dependency>
			<groupId>com.ndg.momime</groupId>
			<artifactId>momime-serverdatabase</artifactId>
			<version>0.9.4</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>

</project>
