# momime

./: .gitignore  README.md  pom.xml
Assembly/: assembly-jre.xml  assembly.xml  pom.xml
Assembly/src/main/deploy/: MoMIMEEditors-Client-Graphics.bat  MoMIMEEditors-Client-Language.bat  MoMIMEEditors-Server.bat  MoMIMEServer.bat  client.bat  client.sh  readme.txt  server.bat  server.sh
Assembly/src/main/deploy/client/mods/: folder.txt
Assembly/src/main/deploy/docs/: Differences from Original Master of Magic.html  Version History and To Do list.html  Version History.html  mom.css
Assembly/src/main/deploy/editors/: editClientGraphicsXml.bat  editClientGraphicsXml.sh  editClientLanguageXmls.bat  editClientLanguageXmls.sh  editServerXml.bat  editServerXml.sh
Assembly/src/main/deploy/server/mods/: folder.txt
Assembly/src/test/java/momime/assembly/: AssemblyConstants.java
Client/: MoMIMEClientConfig-sample.xml  MoMIMEClientLogging-sample.properties  MoMIMEClientLogging-sample.xml  assembly-classpath.xml  assembly-config.xml  assembly-graphics.xml  assembly-languages.xml  pom.xml
Client/src/main/java/momime/client/: MomClient.java  MomClientImpl.java  MomClientKickOff.java
Client/src/main/resources/: MoMIMEClientVersion.properties  MoMIMEGraphicsDatabase.xsd  MoMIMELanguageDatabase.xsd
Client/src/main/resources/momime.client.config/: MoMIMEClientConfig.xsd
Client/src/main/resources/momime.client.graphics/: MoMIMEGraphicsDatabase.xsd  MoMIMEGraphicsDatabase_NoServerXsdLink.xsd
Client/src/main/resources/momime.client.graphics.database/: MoMIMEGraphicsDatabase.xsd
Client/src/main/resources/momime.client.langauge/: MoMIMELanguageDatabase.xsd
Client/src/main/resources/momime.client.language/: MoMIMELanguageDatabase.xsd  MoMIMELanguageDatabase_NoServerXsdLink.xsd  MoMIMELanguagesDatabase.xsd
Client/src/main/resources/momime.client.language.database/: MoMIMELanguageDatabase.xsd
Client/src/main/resources/momime.client.spring/: momime-client-beans.xml
Client/src/main/resources/momime.client.ui.dialogs/: ArmyListUI.xml  CombatEndedUI.xml  DiplomacyUI.xml  MessageBoxUI.xml  MiniCityViewUI.xml  OverlandEnchantmentsUI.xml  RandomEventUI.xml  RazeCityUI.xml  SpellOfMasteryEndUI.xml  SpellOfMasteryStartUI.xml  TreasureUI.xml  UnitRowDisplayUI.xml  VariableManaUI.xml  WizardBanishedUI.xml  WizardWonUI.xml  frmMiniCity.xml
Client/src/main/resources/momime.client.ui.frames/: ArmyListUI.xml  CalculationBoxUI.xml  CitiesListUI-Row.xml  CitiesListUI.xml  CityViewUI.xml  CombatUI-Bottom.xml  CombatUI-Main.xml  CombatUI.xml  CreateArtifactUI.xml  DamageCalculationsUI.xml  DiplomacyUI.xml  EditStringUI.xml  HeroItemInfoUI.xml  HeroItemsUI-Hero.xml  HeroItemsUI-Unassigned.xml  HeroItemsUI.xml  HistoryUI.xml  JoinGameUI.xml  MagicSlidersUI.xml  NewGameUI-Debug.xml  NewGameUI-Difficulty1.xml  NewGameUI-Difficulty2.xml  NewGameUI-Difficulty3.xml  NewGameUI-FlagColour.xml  NewGameUI-FogOfWar.xml  NewGameUI-HeroItemSettings.xml  NewGameUI-Join.xml  NewGameUI-LandProportion.xml  NewGameUI-Main.xml  NewGameUI-MapSize.xml  NewGameUI-New.xml  NewGameUI-NodeDifficulty.xml  NewGameUI-Nodes.xml  NewGameUI-Picks.xml  NewGameUI-SpellSettings.xml  NewGameUI-UnitSettings.xml  NewGameUI-Wait.xml  NewTurnMessagesUI.xml  OptionsUI.xml  QueuedSpellsUI.xml  (+5 more)
Client/src/main/resources/momime.client.ui.panels/: OverlandMapRightHandPanel-Economy.xml  OverlandMapRightHandPanel-Surveyor.xml  OverlandMapRightHandPanel.xml  UnitInfoPanel.xml
Client/src/test/java/momime/client/: ClientTestData.java
Client/src/test/resources/: log4j.properties  log4j2-test.xml
Client/src/test/resources/momime.unittests.mapstorage/: MapStorage.xsd  generatedCombatMap.xml  generatedOverlandMap.xml
ClientResourceConversion/: pom.xml
Common/: pom.xml
Common/src/main/java/momime/common/: MomCommonConstants.java  MomException.java  UntransmittedKillUnitActionID.java
Common/src/main/resources/: MoMIMEClientDatabase.xsd  MoMIMEClientToServerMessages.xsd  MoMIMECommonDatabase.xsd  MoMIMEMessages.xsd  MoMIMENewGameDatabase.xsd  MoMIMEServerToClientMessages.xsd
Common/src/main/resources/momime.client.database/: MoMIMEClientDatabase.xsd  catalog.txt
Common/src/main/resources/momime.common.database/: MoMIMECommonDatabase.xsd  MoMIMENewGameDatabase.xsd  catalog.txt
Common/src/main/resources/momime.common.internal/: MoMIMECommonInternal.xsd
Common/src/main/resources/momime.common.messages/: MoMIMEClientToServerMessages.xsd  MoMIMEMessages.xsd  MoMIMEServerToClientMessages.xsd  catalog.txt
Common/src/main/resources/momime.common.mod/: MoMIMEMod.xsd
Common/src/main/resources/momime.common.spring/: momime-common-beans.xml
Common/src/test/resources/: MoMIMEDummyCommonDatabase.xsd  log4j.properties
Common/src/test/resources/momime.dummy.database/: MoMIMEDummyCommonDatabase.xsd
Editors/: MoMIMEEditorsLogging-sample.properties  MoMIMEEditorsLogging-sample.xml  assembly-classpath.xml  assembly-config.xml  pom.xml
Editors/src/main/resources/momime.editors.spring/: graphics-editor-beans.xml  language-editor-beans.xml  server-editor-beans.xml
Mods/: assembly-mods.xml  pom.xml
Server/: MoMIMEServerConfig-sample.xml  MoMIMEServerLogging-sample.properties  MoMIMEServerLogging-sample.xml  assembly-classpath.xml  assembly-config.xml  assembly-database.xml  pom.xml
Server/src/main/resources/: MoMIMEServerConfig.xsd  MoMIMEServerMessages.xsd  MoMIMEServerVersion.properties
Server/src/main/resources/momime.server.config/: MoMIMEServerConfig.xsd  MoMIMEServerConfig_Example.xml
Server/src/main/resources/momime.server.database/: MoMIMEServerDatabase.xsd  catalog.txt
Server/src/main/resources/momime.server.messages/: MoMIMEServerMessages.xsd
Server/src/main/resources/momime.server.spring/: momime-server-beans.xml
Server/src/test/resources/: MoMIMEDummyServerDatabase.xsd  calculateOverlandMovementDistances.xlsx  log4j.properties  markVisibleArea.xlsx  momime-common-test-beans.xml
Server/src/test/resources/momime.unittests.mapstorage/: MapStorage.xsd
Utils/: pom.xml
(+1457 files in other folders)
