<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ndg.momime</groupId>
	<artifactId>momime-parent</artifactId>
	<version>1.5.1-SNAPSHOT</version>
	<name>momimeParent</name>
	<description>MoM IME multimodule parent project</description>
	<packaging>pom</packaging>

	<scm>
		<connection>scm:git:ssh://nigelgay@git.code.sf.net/p/momime/momime</connection>
		<tag>HEAD</tag>
	</scm>

	<parent>
		<groupId>com.ndg.common</groupId>
		<artifactId>parent</artifactId>
		<version>0.5.3</version>
	</parent>

	<properties>
		<mom.multiplayer.version>0.5.6</mom.multiplayer.version>
		<mom.map.version>0.5.4</mom.map.version>
		<mom.xmleditor.version>0.5.4</mom.xmleditor.version>
		<mom.ndgutils.version>0.5.4</mom.ndgutils.version>
	</properties>

	<modules>
		<module>Common</module>
		<module>Server</module>
		<module>Client</module>
		<module>Utils</module>
		<module>ClientResourceConversion</module>
		<module>Editors</module>
		<module>Assembly</module>
	</modules>

</project>