handlers=java.util.logging.ConsoleHandler

.level=INFO

# Uncomment following two lines to turn on debug messages
#com.ndg.level=ALL
#momime.level=ALL

java.util.logging.ConsoleHandler.level=ALL

java.util.logging.SimpleFormatter.format=[%1$te %1$tb %1$tY %1$tT %4$s] %2$s: %5$s %6$s%n