<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ndg.momime</groupId>
	<artifactId>momime-server</artifactId>
	<version>0.9.8.3</version>
	<name>momimeServer</name>
	<description>MoM IME Server</description>

	<scm>
		<connection>scm:svn:svn+ssh://nigelgay@svn.code.sf.net/p/momime/code/Java/MoMIMEServer/tags/momime-server-0.9.8.3</connection>
	</scm>

	<parent>
		<groupId>com.ndg.common</groupId>
		<artifactId>parent</artifactId>
		<version>0.4.0</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<executions>
					<execution>
						<id>db-xjc-generate</id>
						<phase>generate-sources</phase>
						<goals><goal>generate</goal></goals>
						<configuration>
							<schemaDirectory>src/main/resources/momime.server.database</schemaDirectory>
							<generateDirectory>target/generated-sources/xjc-momime-serverdb</generateDirectory>
							<episodeFile>target/generated-sources/xjc-momime-serverdb/META-INF/momime-serverdb.episode</episodeFile>
							<extension>true</extension>
							<bindings>
								<binding>
									<dependencyResource>
										<groupId>com.ndg.map</groupId>
										<artifactId>ndgmap</artifactId>
										<resource>META-INF/map.episode</resource>
									</dependencyResource>
								</binding>
								<binding>
									<dependencyResource>
										<groupId>com.ndg.multiplayer</groupId>
										<artifactId>ndgmultiplayer-sessionbase</artifactId>
										<resource>META-INF/multiplayer-sessionbase.episode</resource>
									</dependencyResource>
								</binding>
								<binding>
									<dependencyResource>
										<groupId>com.ndg.multiplayer</groupId>
										<artifactId>ndgmultiplayer-base</artifactId>
										<resource>META-INF/multiplayer-base.episode</resource>
									</dependencyResource>
								</binding>
								<binding>
									<dependencyResource>
										<groupId>com.ndg.momime</groupId>
										<artifactId>momime-common</artifactId>
										<resource>META-INF/momime-commondb.episode</resource>
									</dependencyResource>
								</binding>
								<binding>
									<dependencyResource>
										<groupId>com.ndg.momime</groupId>
										<artifactId>momime-common</artifactId>
										<resource>META-INF/momime-clientdb.episode</resource>
									</dependencyResource>
								</binding>
								<binding>
									<dependencyResource>
										<groupId>com.ndg.momime</groupId>
										<artifactId>momime-common</artifactId>
										<resource>META-INF/momime-commonmsgs.episode</resource>
									</dependencyResource>
								</binding>
							</bindings>
							<catalogs>
								<catalog>
									<dependencyResource>
										<groupId>com.ndg.map</groupId>
										<artifactId>ndgmap</artifactId>
										<resource>com.ndg.map/catalog.txt</resource>
									</dependencyResource>
								</catalog>
								<catalog>
									<dependencyResource>
										<groupId>com.ndg.multiplayer</groupId>
										<artifactId>ndgmultiplayer-sessionbase</artifactId>
										<resource>com.ndg.multiplayer.sessionbase/catalog.txt</resource>
									</dependencyResource>
								</catalog>
								<catalog>
									<dependencyResource>
										<groupId>com.ndg.multiplayer</groupId>
										<artifactId>ndgmultiplayer-base</artifactId>
										<resource>com.ndg.multiplayer.base/catalog.txt</resource>
									</dependencyResource>
								</catalog>
								<catalog>
									<dependencyResource>
										<groupId>com.ndg.momime</groupId>
										<artifactId>momime-common</artifactId>
										<resource>momime.common.database/catalog.txt</resource>
									</dependencyResource>
								</catalog>
								<catalog>
									<dependencyResource>
										<groupId>com.ndg.momime</groupId>
										<artifactId>momime-common</artifactId>
										<resource>momime.client.database/catalog.txt</resource>
									</dependencyResource>
								</catalog>
								<catalog>
									<dependencyResource>
										<groupId>com.ndg.momime</groupId>
										<artifactId>momime-common</artifactId>
										<resource>momime.common.messages/catalog.txt</resource>
									</dependencyResource>
								</catalog>
							</catalogs>
						</configuration>
					</execution>
					<execution>
						<id>config-xjc-generate</id>
						<phase>generate-sources</phase>
						<goals><goal>generate</goal></goals>
						<configuration>
							<schemaDirectory>src/main/resources/momime.server.config</schemaDirectory>
							<generateDirectory>target/generated-sources/xjc-momime-servercfg</generateDirectory>
							<episodeFile>target/generated-sources/xjc-momime-servercfg/META-INF/momime-servercfg.episode</episodeFile>
							<extension>true</extension>
						</configuration>
					</execution>
					<execution>
						<id>msgs-xjc-generate</id>
						<phase>generate-sources</phase>
						<goals><goal>generate</goal></goals>
						<configuration>
							<schemaDirectory>src/main/resources/momime.server.messages</schemaDirectory>
							<generateDirectory>target/generated-sources/xjc-momime-servermsgs</generateDirectory>
							<episodeFile>target/generated-sources/xjc-momime-servermsgs/META-INF/momime-servermsgs.episode</episodeFile>
							<extension>true</extension>
							<bindings>
								<binding>
									<dependencyResource>
										<groupId>com.ndg.map</groupId>
										<artifactId>ndgmap</artifactId>
										<resource>META-INF/map.episode</resource>
									</dependencyResource>
								</binding>
								<binding>
									<dependencyResource>
										<groupId>com.ndg.multiplayer</groupId>
										<artifactId>ndgmultiplayer-sessionbase</artifactId>
										<resource>META-INF/multiplayer-sessionbase.episode</resource>
									</dependencyResource>
								</binding>
								<binding>
									<dependencyResource>
										<groupId>com.ndg.multiplayer</groupId>
										<artifactId>ndgmultiplayer-base</artifactId>
										<resource>META-INF/multiplayer-base.episode</resource>
									</dependencyResource>
								</binding>
								<binding>
									<dependencyResource>
										<groupId>com.ndg.momime</groupId>
										<artifactId>momime-common</artifactId>
										<resource>META-INF/momime-commondb.episode</resource>
									</dependencyResource>
								</binding>
								<binding>
									<dependencyResource>
										<groupId>com.ndg.momime</groupId>
										<artifactId>momime-common</artifactId>
										<resource>META-INF/momime-clientdb.episode</resource>
									</dependencyResource>
								</binding>
								<binding>
									<dependencyResource>
										<groupId>com.ndg.momime</groupId>
										<artifactId>momime-common</artifactId>
										<resource>META-INF/momime-commonmsgs.episode</resource>
									</dependencyResource>
								</binding>
								<binding>
									<fileset>
										<directory>target/generated-sources/xjc-momime-serverdb/META-INF</directory>
										<includes><include>*.episode</include></includes>
									</fileset>
								</binding>
							</bindings>
							<catalogs>
								<catalog>
									<dependencyResource>
										<groupId>com.ndg.map</groupId>
										<artifactId>ndgmap</artifactId>
										<resource>com.ndg.map/catalog.txt</resource>
									</dependencyResource>
								</catalog>
								<catalog>
									<dependencyResource>
										<groupId>com.ndg.multiplayer</groupId>
										<artifactId>ndgmultiplayer-sessionbase</artifactId>
										<resource>com.ndg.multiplayer.sessionbase/catalog.txt</resource>
									</dependencyResource>
								</catalog>
								<catalog>
									<dependencyResource>
										<groupId>com.ndg.multiplayer</groupId>
										<artifactId>ndgmultiplayer-base</artifactId>
										<resource>com.ndg.multiplayer.base/catalog.txt</resource>
									</dependencyResource>
								</catalog>
								<catalog>
									<dependencyResource>
										<groupId>com.ndg.momime</groupId>
										<artifactId>momime-common</artifactId>
										<resource>momime.common.database/catalog.txt</resource>
									</dependencyResource>
								</catalog>
								<catalog>
									<dependencyResource>
										<groupId>com.ndg.momime</groupId>
										<artifactId>momime-common</artifactId>
										<resource>momime.client.database/catalog.txt</resource>
									</dependencyResource>
								</catalog>
								<catalog>
									<dependencyResource>
										<groupId>com.ndg.momime</groupId>
										<artifactId>momime-common</artifactId>
										<resource>momime.common.messages/catalog.txt</resource>
									</dependencyResource>
								</catalog>
								<catalog>
									<fileset>
										<directory>src/main/resources/momime.server.database</directory>
										<includes><include>catalog.txt</include></includes>
									</fileset>
								</catalog>
							</catalogs>
						</configuration>
					</execution>
					<execution>
						<id>mapstorage-xjc-generate</id>
						<phase>generate-test-sources</phase>
						<goals><goal>generate</goal></goals>
						<configuration>
							<schemaDirectory>src/test/resources/momime.unittests.mapstorage</schemaDirectory>
							<generateDirectory>target/generated-test-sources/xjc-momime-mapstorage</generateDirectory>
							<episodeFile>target/generated-test-sources/xjc-momime-mapstorage/META-INF/momime-mapstorage.episode</episodeFile>
							<addCompileSourceRoot>false</addCompileSourceRoot>
							<addTestCompileSourceRoot>true</addTestCompileSourceRoot>
							<extension>true</extension>
							<bindings>
								<binding>
									<dependencyResource>
										<groupId>com.ndg.map</groupId>
										<artifactId>ndgmap</artifactId>
										<resource>META-INF/map.episode</resource>
									</dependencyResource>
								</binding>
								<binding>
									<dependencyResource>
										<groupId>com.ndg.multiplayer</groupId>
										<artifactId>ndgmultiplayer-sessionbase</artifactId>
										<resource>META-INF/multiplayer-sessionbase.episode</resource>
									</dependencyResource>
								</binding>
								<binding>
									<dependencyResource>
										<groupId>com.ndg.multiplayer</groupId>
										<artifactId>ndgmultiplayer-base</artifactId>
										<resource>META-INF/multiplayer-base.episode</resource>
									</dependencyResource>
								</binding>
								<binding>
									<dependencyResource>
										<groupId>com.ndg.momime</groupId>
										<artifactId>momime-common</artifactId>
										<resource>META-INF/momime-commondb.episode</resource>
									</dependencyResource>
								</binding>
								<binding>
									<dependencyResource>
										<groupId>com.ndg.momime</groupId>
										<artifactId>momime-common</artifactId>
										<resource>META-INF/momime-clientdb.episode</resource>
									</dependencyResource>
								</binding>
								<binding>
									<dependencyResource>
										<groupId>com.ndg.momime</groupId>
										<artifactId>momime-common</artifactId>
										<resource>META-INF/momime-commonmsgs.episode</resource>
									</dependencyResource>
								</binding>
							</bindings>
							<catalogs>
								<catalog>
									<dependencyResource>
										<groupId>com.ndg.map</groupId>
										<artifactId>ndgmap</artifactId>
										<resource>com.ndg.map/catalog.txt</resource>
									</dependencyResource>
								</catalog>
								<catalog>
									<dependencyResource>
										<groupId>com.ndg.multiplayer</groupId>
										<artifactId>ndgmultiplayer-sessionbase</artifactId>
										<resource>com.ndg.multiplayer.sessionbase/catalog.txt</resource>
									</dependencyResource>
								</catalog>
								<catalog>
									<dependencyResource>
										<groupId>com.ndg.multiplayer</groupId>
										<artifactId>ndgmultiplayer-base</artifactId>
										<resource>com.ndg.multiplayer.base/catalog.txt</resource>
									</dependencyResource>
								</catalog>
								<catalog>
									<dependencyResource>
										<groupId>com.ndg.momime</groupId>
										<artifactId>momime-common</artifactId>
										<resource>momime.common.database/catalog.txt</resource>
									</dependencyResource>
								</catalog>
								<catalog>
									<dependencyResource>
										<groupId>com.ndg.momime</groupId>
										<artifactId>momime-common</artifactId>
										<resource>momime.client.database/catalog.txt</resource>
									</dependencyResource>
								</catalog>
								<catalog>
									<dependencyResource>
										<groupId>com.ndg.momime</groupId>
										<artifactId>momime-common</artifactId>
										<resource>momime.common.messages/catalog.txt</resource>
									</dependencyResource>
								</catalog>
							</catalogs>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- This outputs the classpath into a file, so that it can be read in by .bat script -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>build-classpath-windows</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>build-classpath</goal>
						</goals>
						<configuration>
							<outputFile>target/server-classpath-windows.txt</outputFile>
							<prefix>lib</prefix>
							<pathSeparator>;</pathSeparator>
							<fileSeparator>\</fileSeparator>
							<includeScope>runtime</includeScope>
						</configuration>
					</execution>
					<execution>
						<id>build-classpath-unix</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>build-classpath</goal>
						</goals>
						<configuration>
							<outputFile>target/server-classpath-unix.txt</outputFile>
							<prefix>lib</prefix>
							<pathSeparator>:</pathSeparator>
							<fileSeparator>/</fileSeparator>
							<includeScope>runtime</includeScope>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<!-- Zip the classpath and src/external/resources into the repository, so the assembly project can unpack them -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>assembly-classpath.xml</descriptor>
								<descriptor>assembly-database.xml</descriptor>
								<descriptor>assembly-config.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>			
		</plugins>
		
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[2.1,)</versionRange>
										<goals>
											<goal>build-classpath</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>MoMIMEServerVersion.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>MoMIMEServerVersion.properties</exclude>
				</excludes>
			</resource>
		</resources>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.ndg.multiplayer</groupId>
			<artifactId>ndgmultiplayer-base</artifactId>
			<version>0.4.0</version>
		</dependency>
		<dependency>
			<groupId>com.ndg.multiplayer</groupId>
			<artifactId>ndgmultiplayer-sessionbase</artifactId>
			<version>0.4.1</version>
		</dependency>
		<dependency>
			<groupId>com.ndg.multiplayer</groupId>
			<artifactId>ndgmultiplayer-sessionserver</artifactId>
			<version>0.4.1</version>
		</dependency>
		<dependency>
			<groupId>com.ndg.map</groupId>
			<artifactId>ndgmap</artifactId>
			<version>0.4.1</version>
		</dependency>
		<dependency>
			<groupId>com.ndg.momime</groupId>
			<artifactId>momime-common</artifactId>
			<version>0.9.8.3</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>