<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ndg.momime</groupId>
	<artifactId>momime-assembly</artifactId>
	<version>0.9.5.3</version>
	<name>momimeAssembly</name>
	<description>MoM IME zip assembly</description>

	<scm>
		<connection>scm:svn:svn+ssh://nigelgay@svn.code.sf.net/p/momime/code/Java/MoMIMEAssembly/tags/momime-assembly-0.9.5.3</connection>
	</scm>

	<parent>
		<groupId>com.ndg.common</groupId>
		<artifactId>parent</artifactId>
		<version>0.1.0</version>
	</parent>

	<properties>
		<!-- These are needed to generate the .bat files correctly -->
		<momime.client.version>0.9.5.3</momime.client.version>
		<momime.server.version>0.9.5.3</momime.server.version>
		<momime.editors.version>0.9.5.3</momime.editors.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
				
					<!-- Unpacking XMLs needed for unit tests -->
					<execution>
						<id>unpack-server-database</id>
						<phase>process-sources</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>target/unpack/server/databases</outputDirectory>
							<includeClassifiers>databases</includeClassifiers>
							<excludes>META-INF/**</excludes>
						</configuration>
					</execution>
					<execution>
						<id>unpack-client-graphics</id>
						<phase>process-sources</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>target/unpack/client/graphics</outputDirectory>
							<includeClassifiers>graphics</includeClassifiers>
							<excludes>META-INF/**</excludes>
						</configuration>
					</execution>
					<execution>
						<id>unpack-client-languages</id>
						<phase>process-sources</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>target/unpack/client/languages</outputDirectory>
							<includeClassifiers>languages</includeClassifiers>
							<excludes>META-INF/**</excludes>
						</configuration>
					</execution>
					
					<!-- Unpacking files only needed for the assembly -->
					<execution>
						<id>unpack-classpaths</id>
						<phase>package</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>target/unpack/lib/classpaths</outputDirectory>
							<includeClassifiers>classpath</includeClassifiers>
							<excludes>META-INF/**</excludes>
						</configuration>
					</execution>
					<execution>
						<id>unpack-server-config</id>
						<phase>package</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>target/unpack/server</outputDirectory>
							<includeArtifactIds>momime-server</includeArtifactIds>
							<includeClassifiers>config</includeClassifiers>
							<excludes>META-INF/**</excludes>
						</configuration>
					</execution>
					<execution>
						<id>unpack-client-config</id>
						<phase>package</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>target/unpack/client</outputDirectory>
							<includeArtifactIds>momime-client</includeArtifactIds>
							<includeClassifiers>config</includeClassifiers>
							<excludes>META-INF/**</excludes>
						</configuration>
					</execution>
					<execution>
						<id>unpack-editors-config</id>
						<phase>package</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>target/unpack/editors</outputDirectory>
							<includeArtifactIds>momime-editors</includeArtifactIds>
							<includeClassifiers>config</includeClassifiers>
							<excludes>META-INF/**</excludes>
						</configuration>
					</execution>
					
					<!-- Have to unpack this to a separate location so the assembly plugin can move/rename the file - maybe in the next multiplayer modules version I'll split this into its own artefact -->
					<execution>
						<id>unpack-server-userRegistry</id>
						<phase>package</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>target/userRegistry</outputDirectory>
							<includeArtifactIds>ndgmultiplayer-sessionserver</includeArtifactIds>
							<includes>com.ndg.multiplayer.userregistry/MultiplayerSessionUserRegistry_Empty.xml</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
	  
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>assembly.xml</descriptor>
							</descriptors>
							<archiverConfig>
								<encoding>CP850</encoding>		<!-- This is needed so the ç in the Français filename gets set correctly in the .zip -->
							</archiverConfig>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[2.8,)</versionRange>
										<goals>
											<goal>unpack-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<!-- Include all the unpacked locations on the classpath, so the unit tests can get at the XML files -->
		<testResources>
			<testResource>
				<directory>target/unpack</directory>
			</testResource>
		</testResources>
	</build>

	<dependencies>
		<!-- Get the actual JARs included as dependencies -->
		<dependency>
			<groupId>com.ndg.momime</groupId>
			<artifactId>momime-editors</artifactId>
			<version>${momime.editors.version}</version>
		</dependency>

		<!-- Get the classpath and XML files  included as 'dependencies' -->
		<dependency>
			<groupId>com.ndg.momime</groupId>
			<artifactId>momime-editors</artifactId>
			<version>${momime.editors.version}</version>
			<classifier>classpath</classifier>
		</dependency>
		<dependency>
			<groupId>com.ndg.momime</groupId>
			<artifactId>momime-server</artifactId>
			<version>${momime.server.version}</version>
			<classifier>classpath</classifier>
		</dependency>
		<dependency>
			<groupId>com.ndg.momime</groupId>
			<artifactId>momime-client</artifactId>
			<version>${momime.client.version}</version>
			<classifier>classpath</classifier>
		</dependency>
		
		<dependency>
			<groupId>com.ndg.momime</groupId>
			<artifactId>momime-server</artifactId>
			<version>${momime.server.version}</version>
			<classifier>databases</classifier>
		</dependency>
		<dependency>
			<groupId>com.ndg.momime</groupId>
			<artifactId>momime-client</artifactId>
			<version>${momime.client.version}</version>
			<classifier>graphics</classifier>
		</dependency>
		<dependency>
			<groupId>com.ndg.momime</groupId>
			<artifactId>momime-client</artifactId>
			<version>${momime.client.version}</version>
			<classifier>languages</classifier>
		</dependency>
		
		<dependency>
			<groupId>com.ndg.momime</groupId>
			<artifactId>momime-server</artifactId>
			<version>${momime.server.version}</version>
			<classifier>config</classifier>
		</dependency>
		<dependency>
			<groupId>com.ndg.momime</groupId>
			<artifactId>momime-client</artifactId>
			<version>${momime.client.version}</version>
			<classifier>config</classifier>
		</dependency>
		<dependency>
			<groupId>com.ndg.momime</groupId>
			<artifactId>momime-editors</artifactId>
			<version>${momime.editors.version}</version>
			<classifier>config</classifier>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
</project>