<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>momime-common</artifactId>
	<name>momimeCommon</name>
	<description>MoM IME common database definitions and classes needed both by client and server</description>

	<parent>
		<groupId>com.ndg.momime</groupId>
		<artifactId>momime-parent</artifactId>
		<version>0.9.9.1-SNAPSHOT</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<executions>
					<execution>
						<id>commondb-xjc-generate</id>
						<phase>generate-sources</phase>
						<goals><goal>generate</goal></goals>
						<configuration>
							<schemaDirectory>src/main/resources/momime.common.database</schemaDirectory>
							<generateDirectory>target/generated-sources/xjc-momime-commondb</generateDirectory>
							<episodeFile>target/generated-sources/xjc-momime-commondb/META-INF/momime-commondb.episode</episodeFile>
							<extension>true</extension>
							<bindings>
								<binding>
									<dependencyResource>
										<groupId>com.ndg.map</groupId>
										<artifactId>ndgmap</artifactId>
										<resource>META-INF/map.episode</resource>
									</dependencyResource>
								</binding>
							</bindings>
							<catalogs>
								<catalog>
									<dependencyResource>
										<groupId>com.ndg.map</groupId>
										<artifactId>ndgmap</artifactId>
										<resource>com.ndg.map/catalog.txt</resource>
									</dependencyResource>
								</catalog>
								<catalog>
									<fileset>
										<directory>${project.basedir}/src/main/resources/momime.common.database</directory>
										<includes><include>catalog.txt</include></includes>
									</fileset>
								</catalog>
							</catalogs>
						</configuration>
					</execution>
					<execution>
						<id>clientdb-xjc-generate</id>
						<phase>generate-sources</phase>
						<goals><goal>generate</goal></goals>
						<configuration>
							<schemaDirectory>src/main/resources/momime.client.database</schemaDirectory>
							<generateDirectory>target/generated-sources/xjc-momime-clientdb</generateDirectory>
							<episodeFile>target/generated-sources/xjc-momime-clientdb/META-INF/momime-clientdb.episode</episodeFile>
							<extension>true</extension>
							<bindings>
								<binding>
									<dependencyResource>
										<groupId>com.ndg.map</groupId>
										<artifactId>ndgmap</artifactId>
										<resource>META-INF/map.episode</resource>
									</dependencyResource>
								</binding>
								<binding>
									<fileset>
										<directory>${project.build.directory}/generated-sources/xjc-momime-commondb/META-INF</directory>
										<includes><include>*.episode</include></includes>
									</fileset>
								</binding>
							</bindings>
							<catalogs>
								<catalog>
									<dependencyResource>
										<groupId>com.ndg.map</groupId>
										<artifactId>ndgmap</artifactId>
										<resource>com.ndg.map/catalog.txt</resource>
									</dependencyResource>
								</catalog>
								<catalog>
									<fileset>
										<directory>${project.basedir}/src/main/resources/momime.common.database</directory>
										<includes><include>catalog.txt</include></includes>
									</fileset>
								</catalog>
							</catalogs>
						</configuration>
					</execution>
					<execution>
						<id>commonmsgs-xjc-generate</id>
						<phase>generate-sources</phase>
						<goals><goal>generate</goal></goals>
						<configuration>
							<schemaDirectory>src/main/resources/momime.common.messages</schemaDirectory>
							<generateDirectory>target/generated-sources/xjc-momime-commonmsgs</generateDirectory>
							<episodeFile>target/generated-sources/xjc-momime-commonmsgs/META-INF/momime-commonmsgs.episode</episodeFile>
							<extension>true</extension>
							<bindings>
								<binding>
									<dependencyResource>
										<groupId>com.ndg.map</groupId>
										<artifactId>ndgmap</artifactId>
										<resource>META-INF/map.episode</resource>
									</dependencyResource>
								</binding>
								<binding>
									<dependencyResource>
										<groupId>com.ndg.multiplayer</groupId>
										<artifactId>ndgmultiplayer-sessionbase</artifactId>
										<resource>META-INF/multiplayer-sessionbase.episode</resource>
									</dependencyResource>
								</binding>
								<binding>
									<dependencyResource>
										<groupId>com.ndg.multiplayer</groupId>
										<artifactId>ndgmultiplayer-base</artifactId>
										<resource>META-INF/multiplayer-base.episode</resource>
									</dependencyResource>
								</binding>
								<binding>
									<fileset>
										<directory>${project.build.directory}/generated-sources/xjc-momime-commondb/META-INF</directory>
										<includes><include>*.episode</include></includes>
									</fileset>
								</binding>
								<binding>
									<fileset>
										<directory>${project.build.directory}/generated-sources/xjc-momime-clientdb/META-INF</directory>
										<includes><include>*.episode</include></includes>
									</fileset>
								</binding>
							</bindings>
							<catalogs>
								<catalog>
									<dependencyResource>
										<groupId>com.ndg.map</groupId>
										<artifactId>ndgmap</artifactId>
										<resource>com.ndg.map/catalog.txt</resource>
									</dependencyResource>
								</catalog>
								<catalog>
									<dependencyResource>
										<groupId>com.ndg.multiplayer</groupId>
										<artifactId>ndgmultiplayer-sessionbase</artifactId>
										<resource>com.ndg.multiplayer.sessionbase/catalog.txt</resource>
									</dependencyResource>
								</catalog>
								<catalog>
									<dependencyResource>
										<groupId>com.ndg.multiplayer</groupId>
										<artifactId>ndgmultiplayer-base</artifactId>
										<resource>com.ndg.multiplayer.base/catalog.txt</resource>
									</dependencyResource>
								</catalog>
								<catalog>
									<fileset>
										<directory>${project.basedir}/src/main/resources/momime.common.database</directory>
										<includes><include>catalog.txt</include></includes>
									</fileset>
								</catalog>
								<catalog>
									<fileset>
										<directory>${project.basedir}/src/main/resources/momime.client.database</directory>
										<includes><include>catalog.txt</include></includes>
									</fileset>
								</catalog>
								<catalog>
									<fileset>
										<directory>${project.basedir}/src/main/resources/momime.common.messages</directory>
										<includes><include>catalog.txt</include></includes>
									</fileset>
								</catalog>
							</catalogs>
						</configuration>
					</execution>
					<execution>
						<id>internal-xjc-generate</id>
						<phase>generate-sources</phase>
						<goals><goal>generate</goal></goals>
						<configuration>
							<schemaDirectory>src/main/resources/momime.common.internal</schemaDirectory>
							<generateDirectory>target/generated-sources/xjc-momime-internal</generateDirectory>
							<extension>true</extension>
							<bindings>
								<binding>
									<dependencyResource>
										<groupId>com.ndg.map</groupId>
										<artifactId>ndgmap</artifactId>
										<resource>META-INF/map.episode</resource>
									</dependencyResource>
								</binding>
								<binding>
									<fileset>
										<directory>${project.build.directory}/generated-sources/xjc-momime-commondb/META-INF</directory>
										<includes><include>*.episode</include></includes>
									</fileset>
								</binding>
							</bindings>
							<catalogs>
								<catalog>
									<dependencyResource>
										<groupId>com.ndg.map</groupId>
										<artifactId>ndgmap</artifactId>
										<resource>com.ndg.map/catalog.txt</resource>
									</dependencyResource>
								</catalog>
								<catalog>
									<fileset>
										<directory>${project.basedir}/src/main/resources/momime.common.database</directory>
										<includes><include>catalog.txt</include></includes>
									</fileset>
								</catalog>
							</catalogs>
						</configuration>
					</execution>
					<execution>
						<id>test-xjc-generate</id>
						<phase>generate-test-sources</phase>
						<goals><goal>generate</goal></goals>
						<configuration>
							<schemaDirectory>src/test/resources</schemaDirectory>
							<generateDirectory>target/generated-sources/xjc-test</generateDirectory>
							<addCompileSourceRoot>false</addCompileSourceRoot>
							<addTestCompileSourceRoot>true</addTestCompileSourceRoot>
							<extension>true</extension>
							<bindings>
								<binding>
									<dependencyResource>
										<groupId>com.ndg.map</groupId>
										<artifactId>ndgmap</artifactId>
										<resource>META-INF/map.episode</resource>
									</dependencyResource>
								</binding>
								<binding>
									<dependencyResource>
										<groupId>com.ndg.multiplayer</groupId>
										<artifactId>ndgmultiplayer-sessionbase</artifactId>
										<resource>META-INF/multiplayer-sessionbase.episode</resource>
									</dependencyResource>
								</binding>
								<binding>
									<dependencyResource>
										<groupId>com.ndg.multiplayer</groupId>
										<artifactId>ndgmultiplayer-base</artifactId>
										<resource>META-INF/multiplayer-base.episode</resource>
									</dependencyResource>
								</binding>
								<binding>
									<fileset>
										<directory>${project.build.directory}/generated-sources/xjc-momime-commondb/META-INF</directory>
										<includes><include>*.episode</include></includes>
									</fileset>
								</binding>
								<binding>
									<fileset>
										<directory>${project.build.directory}/generated-sources/xjc-momime-clientdb/META-INF</directory>
										<includes><include>*.episode</include></includes>
									</fileset>
								</binding>
								<binding>
									<fileset>
										<directory>${project.build.directory}/generated-sources/xjc-momime-commonmsgs/META-INF</directory>
										<includes><include>*.episode</include></includes>
									</fileset>
								</binding>
							</bindings>
							<catalogs>
								<catalog>
									<dependencyResource>
										<groupId>com.ndg.map</groupId>
										<artifactId>ndgmap</artifactId>
										<resource>com.ndg.map/catalog.txt</resource>
									</dependencyResource>
								</catalog>
								<catalog>
									<dependencyResource>
										<groupId>com.ndg.multiplayer</groupId>
										<artifactId>ndgmultiplayer-sessionbase</artifactId>
										<resource>com.ndg.multiplayer.sessionbase/catalog.txt</resource>
									</dependencyResource>
								</catalog>
								<catalog>
									<dependencyResource>
										<groupId>com.ndg.multiplayer</groupId>
										<artifactId>ndgmultiplayer-base</artifactId>
										<resource>com.ndg.multiplayer.base/catalog.txt</resource>
									</dependencyResource>
								</catalog>
								<catalog>
									<fileset>
										<directory>${project.basedir}/src/main/resources/momime.common.database</directory>
										<includes><include>catalog.txt</include></includes>
									</fileset>
								</catalog>
								<catalog>
									<fileset>
										<directory>${project.basedir}/src/main/resources/momime.client.database</directory>
										<includes><include>catalog.txt</include></includes>
									</fileset>
								</catalog>
								<catalog>
									<fileset>
										<directory>${project.basedir}/src/main/resources/momime.common.messages</directory>
										<includes><include>catalog.txt</include></includes>
									</fileset>
								</catalog>
							</catalogs>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.ndg.multiplayer</groupId>
			<artifactId>ndgmultiplayer-base</artifactId>
			<version>0.4.5</version>
		</dependency>
		<dependency>
			<groupId>com.ndg.multiplayer</groupId>
			<artifactId>ndgmultiplayer-sessionbase</artifactId>
			<version>0.4.5</version>
		</dependency>
		<dependency>
			<groupId>com.ndg.map</groupId>
			<artifactId>ndgmap</artifactId>
			<version>0.4.3</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
		</dependency>
	</dependencies>

</project>